PORT=3002
RABBITMQ_URL=amqp://localhost:5672
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/product_service_db

# Service URLs
USER_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004