VITE_USER_API=http://localhost:3001/api/auth
VITE_PRODUCT_API=http://localhost:3003/api
VITE_ORDER_API=http://localhost:3002/api/orders
VITE_DRONE_API=http://localhost:3006/api/drones
VITE_MAPTILER_KEY=2ce2qbEoSEwJcGLp8L7U
