PORT=3001
RABBITMQ_URL=amqp://localhost:5672
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/user_service_db

# Service URLs
PRODUCT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004