PORT=3003
RABBITMQ_URL=amqp://localhost:5672
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/order_service_db

# Service URLs
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3004